<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
	<title>Contacto</title>
</head>
<body>
	<!-- fila de logo + nav --> 
	<header>
		<h1>Blanco Group</h1>
		<nav>
			<ul>
				<li><a href="../index.html">home</a></li>
				<li><a href="quienes_somos.html">quienes somos</a></li>
				<li><a href="ubicacion.html">ubicacion</a></li>
				<li><a href="proyectos.html">proyectos</a></li>
				<li><a href="producto.html">productos</a></li>
				<li><a href="contacto.html">contacto</a></li>
				<li><a href=https://www.google.com/ target="_blank">ir a Google</a></li>
			</ul>
		</nav>
	</header>
	<!-- cierre de fila logo + nav -->
	<!-- fila de información de mi sitio -->
	<section>
	</section>
	<section>
		<h2>Contacto</h2>
	</section>
	<!-- formulario de contacto -->
	<section class="formulario-contacto">
		<article>
			<form action="#">
				<input type="text" placeholder="Nombre Apellido"><br>
				<label for="email">Tu email:
					<input type="email" placeholder="email@gmail.com" name="email"><br>
				</label>
				<label for="Observaciones"> Observaciones:<br>
					<textarea placeholder="Observaciones"></textarea>
				</label> <br>
				<input type="number" placeholder="18"><br>
				<div><p>Elegí un lado:</p>
					<div>Izquierda
						<input type="radio" name="lado" value="izquierda">
					</div>
					<div>Derecha
						<input type="radio" name="lado" value="derecha">
					</div>
				</div>
				<p>¿Cual es tu interés?</p>
				<select name="letra" id="letra"> 
					<option value="x">soja</option>
					<option value="y">maíz</option>
					<option value="z">otro</option>
				</select>
				<div>
					<label for="">Selecciona tu pais</label>
								<select name="" id="">
									<option value="Argentina">Argentina</option>
									<option value="Uruguay">Uruguay</option>
									<option value="Chile">Chile</option>
								</select>
				</div>
				<div>¿Queres recibir info sobre nosotros?
				<input type="checkbox" name="acepta" value="1"></div>
				<input type="submit" value="si">
				<input type="reset" value="desuscribirme">
			</form>
		</article>
	</section>
	<!-- cierre de form contacto -->
	<!-- inicio de footer --> 
	<footer class="footer-redes-sociales">
		<h3>nuestro instagram</h3>
		<h3>nuestro facebook</h3>
	</footer>
</body>
</html>