<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
	<title>Producto</title>
</head>
<body>
	<!-- fila de logo + nav --> 
	<header>
		<h1>Blanco Group</h1>
		<nav>
			<ul>
				<li><a href="../index.html">home</a></li>
				<li><a href="quienes_somos.html">quienes somos</a></li>
				<li><a href="ubicacion.html">ubicacion</a></li>
				<li><a href="proyectos.html">proyectos</a></li>
				<li><a href="producto.html">productos</a></li>
				<li><a href="contacto.html">contacto</a></li>
				<li><a href=https://www.google.com/ target="_blank">ir a Google</a></li>
			</ul>
		</nav>
	</header>
	<!-- cierre de fila logo + nav -->
	<!-- fila de información de mi sitio -->
	<section>
		<article>
			<h2>Productos</h2>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/1t9uq9OTypM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</article>
	</section>
	<!-- inicio de footer --> 
	<footer class="footer-redes-sociales">
		<h3>nuestro instagram</h3>
		<h3>nuestro facebook</h3>
	</footer>
</body>
</html>