<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <title>Proyectos</title>
</head>
<body class="proyectos">
    <header>
		<h1>Blanco Group</h1>
		<nav>
			<ul>
				<li><a href="../index.html">home</a></li>
				<li><a href="quienes_somos.html">quienes somos</a></li>
				<li><a href="ubicacion.html">ubicacion</a></li>
				<li><a href="proyectos.html">proyectos</a></li>
				<li><a href="producto.html">productos</a></li>
				<li><a href="contacto.html">contacto</a></li>
				<li><a href=https://www.google.com/ target="_blank">ir a Google</a></li>
			</ul>
		</nav>
	</header>
    <section>
		<article>
			<h2>Proyectos</h2>
		</article>
	</section>
    <section>
        <!-- futuro carrousel de magenes -->
    </section>
    <section class="inversiones">
        <h3>Invertir en:</h3>
        <ul>
            <li>Fumigado inteligente con ayuda de drones</li>
            <li>Protección de los acuíferos locales</li>
            <li>Infraestructura</li>
            <li>Mejores maquinarias</li>
        </ul>
    </section>
	<footer class="footer-redes-sociales">
		<h3 style="color:white">nuestro instagram</h3>
		<h3 style="color:white">nuestro facebook</h3>
	</footer>
</body>
</html>