<!DOCTYPE html>
<html lang="en"> <!--se puede cambiar el idioma-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
	<title>Blanco Group</title>
</head>

<!-- Etiquetas multimedia como img e iframes.-->
<body>
	<header>
		<h1>Blanco Group</h1>
		<nav>
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="pages/quienes_somos.html">quienes somos</a></li>
				<li><a href="pages/ubicacion.html">ubicacion</a></li>
				<li><a href="pages/proyectos.html">proyectos</a></li>
				<li><a href="pages/producto.html">productos</a></li>
				<li><a href="pages/contacto.html">contacto</a></li>
				<li><a href=https://www.google.com/ target="_blank">ir a Google</a></li>
			</ul>
		</nav>
	</header>

    <section>
		<h2>Trabajando la tierra con responsabilidad</h2>
		<article id="slogan">
            <img src="img/Foto paisaje nevado.jpg" atl="Foto paisaje nevado">
			<h3 class="texto1-slogan">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo optio dolore eius dolor, fuga, veniam voluptatem et suscipit quas facere tempora incidunt cupiditate officia accusantium maiores quam officiis quisquam eum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis nostrum officia enim laudantium, vitae fugiat, ducimus ab debitis itaque, alias optio voluptate? Laborum nemo odio illo magni illum iure aut! Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Nostrum doloremque, aperiam accusamus. Quod, consequatur! Nam distinctio laborum eius officiis, explicabo ipsa, nostrum at aperiam adipisci delectus iusto deserunt repellendus, harum. </h3>
			<p class="texto2-slogan">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, mollitia. Facilis, cumque, mollitia quos sit aspernatur ratione suscipit officiis repellendus architecto optio eum officia laborum cum dolore possimus perspiciatis molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsa inventore, debitis distinctio voluptatem atque tempora corrupti quod optio laborum odit, molestias tenetur, nesciunt dolorum doloremque perferendis ex! Eius, voluptatem. Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Eligendi tenetur aperiam laudantium nobis repellat quibusdam cum debitis, consectetur dolorem fugit magnam veniam non saepe, reiciendis, tempora nihil quia nisi, harum? Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Magnam cum excepturi ut ipsa veniam suscipit nostrum aut nulla voluptas, blanditiis accusamus soluta temporibus laborum atque maiores amet incidunt placeat maxime.</p>
		</article>
	</section>
	
    <main>
		<nav>
			<ul>
				<li><img src="img/Foto ventana y paisaje.JPG" atl="Foto paisaje nevado" height="400px" width=""></li>
				<li><img src="img/Foto chanchito.jpg" atl="Foto chanchito" height="400px" width=""></li>
				<li><img src="img/Foto pajaro rojo.jpg" atl="Foto pajaro rojo" height="400px" width=""></li>
			</ul>
		</nav>
        
    </main>
	<footer class="footer-redes-sociales">
		<h3>nuestro instagram</h3>
		<h3>nuestro facebook</h3>
	</footer>
</body>
    
</html>