*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header h1 {
    background-color: white;
    position: relative;
    text-align: left;
    font-family: 'Roboto', sans-serif;
    font-family: 'Raleway', sans-serif;
    display: flex;
}


h2{
    background-color: white;
    text-align: left;
    font-family: 'Roboto', sans-serif;
    display: flex;
    padding: 30px;
}

body{
    background-color: white;
}
.formulario-contacto{
    background-color: rgb(242, 242, 242);
    box-sizing: 400px;
    padding: 50px;
}

.proyectos{
    background-image: url("../img/Foto\ cosechadora\ y\ maiz.jpg");
    background-repeat: no-repeat;
    background-size: cover; /*auto, contain y cover*/
}

header{
    background-color:white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 10px;
}

nav ul li{
    border: 1px solid black;
    gap: 20px;
    padding: 10px;
}

nav ul li a{
    background-color:white;
    padding: 5px;
    text-decoration: none;
    color:black;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
    text-shadow: none;
    border-radius: 5px;
    border-style: unset;
    border-color: black;
}

main nav ul{
    display: flex;
    position: relative;
    padding: 100px;
}
.slogan{
    padding: 80px;
}

.texto1-slogan{
    font-family: 'Roboto', sans-serif;
    font-family: 'Raleway', sans-serif;
    padding: 100px;

}

.texto2-slogan{
    font-family: 'Roboto', sans-serif;
    font-family: 'Raleway', sans-serif;
    padding: 100px;

}

.tabla{
    font-family: 'Roboto', sans-serif;
    font-family: 'Raleway', sans-serif;
}

article{
    font-family: 'Roboto', sans-serif;
    font-family: 'Raleway', sans-serif;
}

.inversiones{
    background-color: black;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-weight:bold;
}

.footer-redes-sociales{
    font-family: 'Roboto', sans-serif;
    font-family: 'Raleway', sans-serif;
}
